<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardInputData"
            android:background="@color/white"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">
            <RelativeLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textStyle="bold"
                    android:textColor="@color/splash_screen"
                    android:id="@+id/headerInputData"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/input_data"/>
                <TableLayout
                    android:id="@+id/tableLayout1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp">
                    <TableRow
                        android:id="@+id/tbSpe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/input_no_spe"
                            android:layout_marginStart="5dp"/>
                        <EditText
                            android:enabled="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_dark"
                            android:id="@+id/edtNoSpe"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:hint="@string/input_no_spe"
                            android:maxLength="50"
                            android:layout_weight="1"
                            android:inputType="textCapCharacters"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_regular"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tbDriver"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/input_nama_driver"
                            android:layout_marginStart="5dp"/>
                        <EditText
                            android:enabled="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_dark"
                            android:id="@+id/edtNamaDriver"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:hint="@string/input_nama_driver"
                            android:maxLength="50"
                            android:layout_weight="1"
                            android:inputType="textCapCharacters"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_regular"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tbNomorTlp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/input_no_tlp_driver"
                            android:layout_marginStart="5dp"/>
                        <EditText
                            android:enabled="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_dark"
                            android:id="@+id/edtNomorTlp"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:hint="@string/input_no_tlp_driver"
                            android:maxLength="14"
                            android:digits="0123456789+"
                            android:layout_weight="1"
                            android:inputType="phone"
                            android:fontFamily="@font/roboto_regular"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/tbNomorMobil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">
                        <TextView
                            android:textStyle="bold"
                            android:textColor="@color/black"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/input_no_mobil"
                            android:layout_marginStart="5dp"/>
                        <EditText
                            android:enabled="true"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_dark"
                            android:id="@+id/edtNomorMobil"
                            android:scrollbars="vertical"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:layout_marginRight="2dp"
                            android:hint="@string/input_no_mobil"
                            android:maxLength="50"
                            android:layout_weight="1"
                            android:inputType="textCapCharacters"
                            android:textAllCaps="true"
                            android:fontFamily="@font/roboto_regular"/>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/addAnimation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/input_data"/>
    </LinearLayout>
    <com.ebanx.swipebtn.SwipeButton
        android:id="@+id/swipeSave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:button_background="@drawable/shape_button"
        app:button_bottom_padding="20dp"
        app:button_left_padding="20dp"
        app:button_right_padding="20dp"
        app:button_top_padding="20dp"
        app:has_activate_state="true"
        app:initial_state="disabled"
        app:inner_text="@string/swipe_to_save"
        app:inner_text_background="@drawable/shape_rounded"
        app:inner_text_bottom_padding="18dp"
        app:inner_text_color="@color/white"
        app:inner_text_size="16sp"
        app:inner_text_top_padding="18dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
