<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dashboardPage"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="411dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="42dp"
            android:src="@drawable/vector_wave"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.57"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="30sp"
            android:textStyle="bold"
            android:textColor="#ffffff"
            android:id="@+id/textView"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/dashboard_utama"
            android:fontFamily="@font/tt_interphases_regular"
            android:paddingStart="5dp"
            android:paddingEnd="5dp"
            android:translationZ="90dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@+id/linearLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView">
            <TextView
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/splash_screen"
                android:id="@+id/txtMobil"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="@string/nomor_mobil"
                android:fontFamily="@font/tt_interphases_regular"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                android:translationZ="90dp"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/splash_screen"
                android:id="@+id/txtDriver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="@string/nama_driver"
                android:fontFamily="@font/tt_interphases_regular"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:translationZ="90dp"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/splash_screen"
                android:id="@+id/txtViewDriver"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="@string/driver_outbound"
                android:fontFamily="@font/tt_interphases_regular"
                android:paddingStart="10dp"
                android:paddingEnd="5dp"
                android:translationZ="90dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/splash_screen"
                    android:id="@+id/txtView1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tanggal"
                    android:layout_weight="2"
                    android:fontFamily="@font/tt_interphases_regular"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:translationZ="90dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/splash_screen"
                    android:id="@+id/txtTanggal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tanggal"
                    android:layout_weight="1"
                    android:fontFamily="@font/tt_interphases_regular"
                    android:textAlignment="viewEnd"
                    android:paddingEnd="10dp"
                    android:translationZ="90dp"/>
            </LinearLayout>
            <View
                android:id="@+id/divider"
                android:background="?android:attr/listDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"/>
            <TextView
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@color/splash_screen"
                android:id="@+id/txtView2"
                android:paddingTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/pengiriman"
                android:fontFamily="@font/tt_interphases_regular"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:translationZ="90dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/splash_screen"
                    android:id="@+id/txtView3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/jalur_perjalanan"
                    android:layout_weight="1"
                    android:fontFamily="@font/tt_interphases_regular"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:translationZ="90dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/splash_screen"
                    android:id="@+id/txtJalur"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/jalur_perjalanan"
                    android:layout_weight="2"
                    android:fontFamily="@font/tt_interphases_regular"
                    android:textAlignment="viewEnd"
                    android:paddingEnd="10dp"
                    android:translationZ="90dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/splash_screen"
                    android:id="@+id/txtView4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tujuan"
                    android:layout_weight="2"
                    android:fontFamily="@font/tt_interphases_regular"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:translationZ="90dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/splash_screen"
                    android:id="@+id/txtTujuan"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/tujuan"
                    android:layout_weight="1"
                    android:fontFamily="@font/tt_interphases_regular"
                    android:textAlignment="viewEnd"
                    android:paddingEnd="10dp"
                    android:translationZ="90dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/splash_screen"
                    android:id="@+id/txtView5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/nomor_spe"
                    android:layout_weight="1"
                    android:fontFamily="@font/tt_interphases_regular"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:translationZ="90dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/splash_screen"
                    android:id="@+id/txtSpe"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/nomor_spe"
                    android:layout_weight="2"
                    android:fontFamily="@font/tt_interphases_regular"
                    android:textAlignment="viewEnd"
                    android:paddingEnd="10dp"
                    android:translationZ="90dp"/>
            </LinearLayout>
            <View
                android:id="@+id/divider2"
                android:background="?android:attr/listDivider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="0dp"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/splash_screen"
                    android:id="@+id/txtView6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/total_do"
                    android:layout_weight="1"
                    android:fontFamily="@font/tt_interphases_regular"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:translationZ="90dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/splash_screen"
                    android:id="@+id/txtTotalDo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/total_do"
                    android:layout_weight="2"
                    android:fontFamily="@font/tt_interphases_regular"
                    android:textAlignment="viewEnd"
                    android:paddingEnd="10dp"
                    android:translationZ="90dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/linearLayout9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/splash_screen"
                    android:id="@+id/txtView7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/status"
                    android:layout_weight="2"
                    android:fontFamily="@font/tt_interphases_regular"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:translationZ="90dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:id="@+id/txtStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/status"
                    android:layout_weight="1"
                    android:textAllCaps="true"
                    android:fontFamily="@font/tt_interphases_regular"
                    android:textAlignment="textEnd"
                    android:paddingEnd="10dp"
                    android:translationZ="90dp"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="end"
                android:layout_gravity="end"
                android:orientation="horizontal"
                android:id="@+id/linearLayout10"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp">
                <com.google.android.material.button.MaterialButton
                    android:textColor="@color/white_warm"
                    android:id="@+id/btnViewDo"
                    android:background="@color/splash_screen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/view_do"
                    android:fontFamily="@font/tt_interphases_regular"
                    android:paddingEnd="10dp"
                    app:icon="@drawable/ic_baseline_storage_white_24"/>
            </LinearLayout>
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="vertical"
                android:id="@+id/linearLayout11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="10dp">
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_red_light"
                    android:id="@+id/txtInfoStart"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/anda_berangkat_pada"
                    android:layout_weight="2"
                    android:fontFamily="@font/tt_interphases_regular"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:translationZ="90dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_red_light"
                    android:id="@+id/txtInfoMulaiBongkar"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/mulai_bongkar"
                    android:layout_weight="2"
                    android:fontFamily="@font/tt_interphases_regular"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:translationZ="90dp"/>
                <TextView
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:textColor="@color/primary_red_light"
                    android:id="@+id/txtInfoFinishBongkar"
                    android:visibility="visible"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="@string/selesai_bongkar"
                    android:layout_weight="2"
                    android:fontFamily="@font/tt_interphases_regular"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp"
                    android:translationZ="90dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintStart_toStartOf="parent">
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <com.google.android.material.button.MaterialButton
                    android:textColor="@color/white_warm"
                    android:id="@+id/btnRefresh"
                    android:background="@color/splash_screen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/refresh"
                    android:fontFamily="@font/tt_interphases_regular"
                    app:icon="@drawable/ic_baseline_refresh_24"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/linearLayout2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp">
                <com.ebanx.swipebtn.SwipeButton
                    android:id="@+id/swipeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tt_interphases_regular"
                    app:button_background="@drawable/shape_button"
                    app:button_bottom_padding="20dp"
                    app:button_left_padding="20dp"
                    app:button_right_padding="20dp"
                    app:button_top_padding="20dp"
                    app:button_trail_enabled="false"
                    app:has_activate_state="true"
                    app:initial_state="disabled"
                    app:inner_text="@string/swipe_to_action"
                    app:inner_text_background="@drawable/shape_rounded"
                    app:inner_text_bottom_padding="18dp"
                    app:inner_text_color="@color/white"
                    app:inner_text_size="18sp"
                    app:inner_text_top_padding="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
